# Audio2Midi

./: Audio2Midi.sln  LICENSE  README.md
.github/workflows/: publish.yml
Audio2Midi.CLI/: Audio2Midi.CLI.csproj  Configuration.cs  DeviceProvider.cs  GraphBuilder.cs  Program.cs
Audio2Midi.CLI/Commands/: ListCaptureDevices.cs  ListMidiDevices.cs  RunConfiguration.cs
Audio2Midi.Core/: Audio2Midi.Core.csproj  ChannelData.cs  DeviceRecording.cs  MidiSender.cs
Audio2Midi.Core/Operators/: IOperator.cs  PeakOperator.cs
Audio2Midi.Core/Other/: TempoToCC.cs
Audio2Midi.Core/Receivers/: CCMidiSender.cs  IReceiver.cs  SysexMidiSender.cs
Audio2Midi.Core/Reducers/: IReducers.cs  LastReceivePeak.cs
Audio2Midi.Core/Sources/: CaptureDevice.cs  ISource.cs
Audio2Midi.Core/Utilities/: ClampRange.cs
Documentation/: example.avif
