<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <AssemblyName>Audio2Midi-win-x64</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <AssemblyName>Audio2Midi-linux-x64</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
        <AssemblyName>Audio2Midi-macos-arm64</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audio2Midi.Core\Audio2Midi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
