<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="4.0.2" />
      <PackageReference Include="ManagedBass.Midi" Version="4.0.2" />
      <PackageReference Include="ManagedBass.Wasapi" Version="4.0.2" />
      <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

</Project>
